REQUIRE_SSL="0"
SESSION_SECRET="8fdb140cefbfc6f99a691e3c332f813a"
VITE_AUTH0_AUDIENCE="http://localhost:3131"
VITE_AUTH0_DOMAIN="salishsea.us.auth0.com"
VITE_BASE_URL="http://localhost:3131"
WSF_ACCESS_CODE=123-123-123
